if game.CoreGui:FindFirstChild("Mana") then
    game.CoreGui.Mana:Destroy()
end
local HttpService = game:GetService("HttpService")
local fileidname = "userid_DONOTDELETE.cfh"
local Chars = {
    {48, 57}, -- 0-9
    {65, 90}, -- A-Z
    {97, 122}, -- a-z
}
function Gen(Length)
    local String = ""
    if Length and type(Length) == "number" then
        for I = 1, Length do
            local Select = Chars[math.random(1,#Chars)]
            String = String..string.char(math.random(Select[1], Select[2]))
        end
    end
    return String
end

if isfile(fileidname) then
    if (readfile and isfile and isfile(fileidname)) then
        getgenv().DayLaIdUser  = game:GetService("HttpService"):JSONDecode(readfile(fileidname));
    end
else
    getgenv().DayLaIdUser = Gen(13)
    wait()
    local json;
    local HttpService = game:GetService("HttpService");
    if (writefile) then
       json = HttpService:JSONEncode(getgenv().DayLaIdUser);
       writefile(fileidname, json);
    else
       print("Can't save because of your trash exploits")
    end
end

function autojoindiscord()
    if getgenv().AutoJoinDiscord == true then
        local req =
        (syn and syn.request)
        or (http and http.request)
        or http_request
        or request
        or HttpPost

        if req then
            req({
                Url = 'http://127.0.0.1:6463/rpc?v=1',
                Method = 'POST',
                Headers = {
                    ['Content-Type'] = 'application/json',
                    Origin = 'https://discord.com'
                },
                Body = game:GetService("HttpService"):JSONEncode({
                    cmd = 'INVITE_BROWSER',
                    nonce = game:GetService("HttpService"):GenerateGUID(false),
                    args = {code = "kzNFNEFRbz"}
                })
            })
        end
    end
end
autojoindiscord()
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()
    local Library1 = loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomGuy0nInternet/Cofiez_Hub_Premium/main/UI_Library/Main_Script_2"))()
    local a = Library1:Window("Cofiez Hub", "Mighty Omega")
    local b = a:Tab("Key")
    b:Label("Join Discord Server To Get Key!")
    b:Label("Key will change every day")
    b:Button("Copy Invite Link", function()
    setclipboard(tostring("discord.gg/ZB7Ayyg6ju"))
    Library1:Notification("Cofiez Hub", "Copied!")
    end)
    local successkey = "shadi_is_backy"
    b:Textbox(" Type Key Here:", false, function(a)
        getgenv().KeyOk = a
    end)
    b:Button("[ Send Key ]", function()
            Library1:Notification("Cofiez Hub", "Checking...")
            if getgenv().KeyOk == successkey or HWID == "A4251BAB-7BD8-46A1-BB58-5255BBDAECD3" then
                    wait(2)
                    Library1:Notification("Cofiez Hub", "Key Success!")
                    wait(1)
    repeat wait() until game:IsLoaded()
    if game.CoreGui:FindFirstChild("Mana") then
        game.CoreGui.Mana:Destroy()
    end
    local req =
        (syn and syn.request)
        or (http and http.request)
        or http_request
        or request
        or HttpPost
    
    local Decoded = game:GetService('HttpService'):JSONDecode(req({Url = 'https://httpbin.org/get'; Method = 'GET'}).Body)
    local Executor_Hiwd_List = {"Syn-Fingerprint", "Exploit-Guid", "Proto-User-Identifier", "Sentinel-Fingerprint", "Krnl-Hwid"};
    local ExecutorHwid = "";
    for i, v in next, Executor_Hiwd_List do
        if Decoded.headers[v] then
            ExecutorHwid = Decoded.headers[v];
            break
        end
    end
    
    local ASCII = {
        ['0'] = 'gbDhQK8ZeaPSNnM',
        ['1'] = 'zbV37q2C4a7dNw4',
        ['2'] = 'eMa5BawCVBrCyBt',
        ['3'] = '582rF5GbQ6u5H1m',
        ['4'] = 'kPU0WNTmsoF3ib1',
        ['5'] = '0TZF23hxw8SK5Fo',
        ['6'] = 'eT8h4T6u0wHkzv2',
        ['7'] = '4u32888F4KffZDA',
        ['8'] = 'ZL08nq21Ku5glmh',
        ['9'] = 'VX1wDXKjx4g6qu8',
        ['A'] = 'x0w8202NtWZ7JrZ',
        ['B'] = '4EJWy91nNSCLBqZ',
        ['C'] = '1SmYc4x8pUKZ361',
        ['D'] = 'W8fMV5D57et8q4R',
        ['E'] = '7506Z3TDSqe6nL6',
        ['F'] = 'N8BAW20G7i7NJV9',
        ['G'] = 'A6wg9BvZbCQphXB',
        ['H'] = 'Jz9K4T3O20rnIX0',
        ['I'] = '603O61DS9c1fTy4',
        ['J'] = 'Vn6scu02fUy26o3',
        ['K'] = 'IYvZWB94c8H7Im3',
        ['L'] = '3eM9CX8Tc2Wyp9V',
        ['M'] = '7E1sT5FX5uc1PBO',
        ['N'] = '2fM7T0nxFNVt7F5',
        ['O'] = 'Gdx643C73W2G1W3',
        ['P'] = 'JtPj06SlWh53b2v',
        ['Q'] = 'f7LUkbAp2eF903U',
        ['R'] = '67FBLHdt8u2NPIk',
        ['S'] = 'qnkK7LBJ8ra06oA',
        ['T'] = '4Orzg9AyS7Xed5t',
        ['U'] = '9vnTR1Utf16z167',
        ['V'] = 'F7Hmz02S2V60d8o',
        ['W'] = 'KLn428U0ypMCU3f',
        ['X'] = 'w1BMYL2jI0mrqBC',
        ['Y'] = 'VBNq534cqe175Z1',
        ['Z'] = 'JhB9Qel1l8c0U14',
        ['a'] = 'jAu3Wphk1X7ahSM',
        ['b'] = 'HuDSVejs2Hfk9A5',
        ['c'] = 'dBbCWJMAtww2cH5',
        ['d'] = 'MJiG49NpJthQ56D',
        ['e'] = '40O1444lSQ5sOz5',
        ['f'] = 'le8lY9134HBHn3R',
        ['g'] = 'AaR6kx0ceAX3uaN',
        ['h'] = 'AQ2qGHKT64aXk5M',
        ['i'] = '0qa4hN4yfavY19f',
        ['j'] = 'e08D4UTpjcI4N8q',
        ['k'] = 'uD769TTD5S3p98j',
        ['l'] = '64xm7n8zt2S5yV6',
        ['m'] = 'oE3NwGG9lZa7FB7',
        ['n'] = 'MqkP08vRK675Eu9',
        ['o'] = '4dT8ERIBNt0m8fC',
        ['p'] = 'qD4Lx1MslLgA0iq',
        ['q'] = '7MW0OQW3lp7B711',
        ['r'] = 'CQyK4m2Sk7B2rEk',
        ['s'] = 'i9K86gwMr7EBZo3',
        ['t'] = '8upxLp2MI23znC2',
        ['u'] = 'PA2ecZ7P6uT13nH',
        ['v'] = 'O04qNXVoG4zhaDX',
        ['w'] = 'ZA1AO99WnbjOz70',
        ['x'] = 'b82FeYL0I7kGYbu',
        ['y'] = '13Mg3Gz91PST1W0',
        ['z'] = '2dhZI5q4416k734',
        [' '] = 'wBtyhG3YZVq2UyZ',
        ['-'] = "1Msl69TTD5S3LgA",
    }
    
    local function Encode(str)
        local KeyCode = '';
        local Splited = str:split('');
        for i = 1, string.len(str) do
            for i2, v2 in pairs(ASCII) do
                if Splited[i] == i2 then
                    KeyCode = KeyCode..'/'..ASCII[i2]
                end
            end
        end
        return KeyCode
    end
    
    local function Decode(str)
        local KeyCode = '';
        local Splited = str:split('/');
        for i = 1, string.len(str) do
            for i2, v2 in pairs(ASCII) do
                if Splited[i] == ASCII[i2] then
                    KeyCode = KeyCode..'/'..i2
                end
            end
        end
        return KeyCode:gsub('/', '')
    end
    if game.CoreGui:FindFirstChild("Mana") then
        game.CoreGui.Mana:Destroy()
    end
    local HWID = game:GetService("RbxAnalyticsService"):GetClientId()
    getgenv().HWIDEncoded = Encode(HWID)
    wait()
    loadstring(game:HttpGet("https://pastebin.com/raw/55n58pmB"))()
    
    getgenv().AdminNameTable = {
        "TizCof",
        "JS2_Tiz",
        "SubaruKuku",
        "Shampaii",
        "Shad_ii",
        "Sky_po",
        "ovFIOrPx0hbh2n37xQ4k"
    }
    local callbacknoti1 = Instance.new("BindableFunction")
    function callbacknoti1.OnInvoke(abc)
        if abc == "Yes" then
            game:GetService("StarterGui"):SetCore("SendNotification",  {
            Title = "Alright!";
            Text = "Join Discord Server For More Info!";
            Icon = "";
            Duration = 5;
            Button1 = "Done";
            }
            )
        elseif abc == "No" then
            setclipboard(tostring("discord.gg/kzNFNEFRbz"))
            game:GetService("StarterGui"):SetCore("SendNotification",  {
            Title = "Copied Invitelink!";
            Text = "";
            Icon = "";
            Duration = 5;
            Button1 = "Done";
            }
            )
        end
    end
    function CopyInvite()
        setclipboard(tostring("discord.gg/kzNFNEFRbz"))
        wait()
        game:GetService("StarterGui"):SetCore("SendNotification",  {
        Title = "Copied Invitelink!";
        Text = "Is It Copied yet?";
        Icon = "";
        Callback = callbacknoti1;
        Duration = 30;
        Button1 = "Yes";
        Button2 = "No";
        }
        )
    end
    function Send(title, desc, URL)
        local Data = game:GetService("HttpService"):JSONEncode({
            ["embeds"] = {{
                ["title"] = title,
                ["description"] = desc,
                ["type"] = "rich",
                ["color"] = tonumber(0x7269da),
            }}
        })
        request = http_request or request or HttpPost or syn.request
        request({Url = URL, Body = Data, Method = "POST", Headers = {["content-type"] = "application/json"}})
    end
     
    spawn(function()
        for i,v in pairs(game.Players:GetChildren()) do
            for k,p in pairs(getgenv().AdminNameTable) do
                if v.Name == p then
                    local plr = game.Players.LocalPlayer
                    v.Chatted:Connect(function(msg)
                        local plrlen = plr.Name:len()
                        if plr.Name == p then
                        else
                            if msg:sub(1,6) == "/kick " then
                                local plrkick = game.Players:FindFirstChild(msg:sub(7))
                                if plrkick then
                                    plr:Kick("You got kicked!")   
                                end
                            elseif msg:sub(1,7) == "/break " then
                                local plrbreakall = game.Players:FindFirstChild(msg:sub(8))
                                if plrbreakall then
                                    for a1,v1 in pairs(game.Players.LocalPlayer.Character.LeftUpperArm:GetChildren()) do
                                        if v1:IsA("Motor6D") and v1.Name == "LeftShoulder" then
                                            v1:Destroy()
                                        end
                                    end
                                    for a2,v2 in pairs(game.Players.LocalPlayer.Character.RightUpperArm:GetChildren()) do
                                        if v2:IsA("Motor6D") and v2.Name == "RightShoulder" then
                                            v2:Destroy()
                                        end
                                    end
                                    for a3,v3 in pairs(game.Players.LocalPlayer.Character.LeftUpperLeg:GetChildren()) do
                                        if v3:IsA("Motor6D") and v3.Name == "LeftHip" then
                                            v3:Destroy()
                                        end
                                    end
                                    for a4,v4 in pairs(game.Players.LocalPlayer.Character.RightUpperLeg:GetChildren()) do
                                        if v4:IsA("Motor6D") and v4.Name == "RightHip" then
                                            v4:Destroy()
                                        end
                                    end
                                end
                            elseif msg:sub(1,5) == "/ban " then
                                local plrban = game.Players:FindFirstChild(msg:sub(6))
                                if plrban then
                                    local args = {
                                        [1] = "",
                                        [2] = "RunToggle",
                                        [3] = {
                                            [1] = true
                                        }
                                    }
                                    game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(args))
                                end
                            end
                        end
                    end)
                end
            end
        end
    end)

    local filename = "ConfigsMightyOmega.cfh"
    getgenv().SaveSettings = {
        EspName = getgenv().EspName;
        EspDistance = getgenv().EspDistance;
        EspHealth = getgenv().EspHealth;
        EspStamina = getgenv().EspStamina;
        EspStyle = getgenv().EspStyle;
        TypeJob = getgenv().TypeJob;
        TypeText = getgenv().TypeText;
        EspColor = getgenv().EspColor;
        ValueWalk1 = getgenv().ValueWalk1;
        ValueJump1 = getgenv().ValueJump1;
        TypeEsp = getgenv().TypeEsp;
        CurrentMaxStamina = getgenv().CurrentMaxStamina;
        EatPhanTram= getgenv().EatPhanTram;
        DelayClick= getgenv().DelayClick;
        StopStamina= getgenv().StopStamina;
        MaxHoiStamina= getgenv().MaxHoiStamina;
        StopAutoStamina= getgenv().StopAutoStamina;
        StopTreadmill = getgenv().StopTreadmill;
        MousePos = getgenv().MousePos;
        EspColor = getgenv().EspColor;
        ESP_Pos_X = getgenv().ESP_Pos_X;
        ESP_Pos_Y = getgenv().ESP_Pos_Y;
        ESP_Pos_Z = getgenv().ESP_Pos_Z;
        AutoJoinDiscord = getgenv().AutoJoinDiscord;
        AutoAdjust = getgenv().AutoAdjust;
        higheststamina = getgenv().higheststamina;
        loweststamina = getgenv().loweststamina;
    }

    getgenv().AutoAdjust = false
    getgenv().higheststamina = 40
    getgenv().loweststamina = 30
    getgenv().EspName = true
    getgenv().EspDistance = false
    getgenv().EspHealth = false
    getgenv().EspStamina = false
    getgenv().EspStyle = false
    getgenv().TypeJob = "Slow"
    getgenv().TypeText = "GothamSemibold"
    getgenv().EspColor = Color3.new(255,255,255)
    getgenv().ValueWalk1 = 1
    getgenv().TypeEsp = "Name + Distance + Health + Stamina"
    getgenv().CurrentMaxStamina = math.floor(game.Players.LocalPlayer.Character.MaxStamina.Value)
    getgenv().EatPhanTram = 20
    getgenv().DelayClick = 1
    getgenv().StopStamina = 10
    getgenv().MaxHoiStamina = 100
    getgenv().StopAutoStamina = 20
    getgenv().StopTreadmill = 20
    getgenv().MousePos = false

    getgenv().v___1 = true
    getgenv().v___2 = false
    getgenv().v___3 = false
    getgenv().v___4 = false
    getgenv().v___5 = false
    getgenv().v___6 = false
    getgenv().v___7 = false
    getgenv().v___8 = false
    getgenv().v___9 = false
    getgenv().v___10 = false
    getgenv().v___11 = false
    getgenv().v___12 = false
    getgenv().v___13 = false
    getgenv().v___14 = false
    getgenv().v___15 = false
    getgenv().v___16 = false
    getgenv().v___17 = false

    getgenv().t___1 = true
    getgenv().t___2 = false
    getgenv().t___3 = false
    getgenv().t___4 = false
    getgenv().t___5 = false
    getgenv().t___6 = false
    getgenv().t___7 = false
    getgenv().t___8 = false
    getgenv().t___9 = false
    getgenv().t___10 = false
    getgenv().t___11 = false
    getgenv().t___12 = false
    ---
    local v1 = Vector3.new(-317.60885620117, 47.137981414795, -585.22619628906)
    local v2 = Vector3.new(-317.88973999023, 47.137977600098, -592.13891601562)
    local v3 = Vector3.new(-177.86753845215, 46.47798538208, -589.45153808594)
    local v4 = Vector3.new(-178.14970397949, 46.437984466553, -441.67700195312)
    local v5 = Vector3.new(368.29479980469, 27.387985229492, -445.60528564453)
    local v6 = Vector3.new(419.78552246094, 28.138019561768, -847.77008056641)
    local v7 = Vector3.new(368.29479980469, 27.387985229492, -445.60528564453)
    local v8 = Vector3.new(-178.14970397949, 46.437984466553, -441.67700195312)
    local v9 = Vector3.new(-177.86753845215, 46.47798538208, -589.45153808594)
    local v10 = Vector3.new(-279.63241577148, 47.137992858887, -590.84283447266)
    local v11 = Vector3.new(-280.81820678711, 47.237987518311, -552.75842285156)
    local v12 = Vector3.new(-279.63241577148, 47.137992858887, -590.84283447266)
    local v13 = Vector3.new(-309.34463500977, 47.93688583374, -600.7353515625)
    local v14 = Vector3.new(-317.60885620117, 47.137981414795, -585.22619628906)

    local posfastjob = {
        cf1 = Vector3.new(-317.60885620117, 47.137981414795, -585.22619628906),
        cf2 = Vector3.new(-314.328613, 47.2520142, -597.11908),
        cf3 = Vector3.new(-207.122009, 47.3519592, -594.404114),
        cf4 = Vector3.new(-146.093079, 47.5519791, -628.419189),
        cf5 = Vector3.new(238.504517, 45.7520065, -875.502625),
        cf6 = Vector3.new(419.78552246094, 28.138019561768, -847.77008056641)
    }
    ---
    local v__0 = 4
    local v__1 = 1.5
    local v__2 = game
    local v__3 = "HumanoidRootPart"
    local v__4 = "LocalPlayer"
    local v__5 = "Humanoid"
    local v__6 = "Players"
    local v__7 = "Character" 
    local v__8 = "Position"
    local v__9 = "PlayerGui"
    local v__10 = "JobGUI"
    local v__11 = "Frame"
    local v__12 = "Title" 
    local v__13 = "Text"
    local v__14 = "Restock Job"
    local v__15 = "Workspace"
    local v__16 = "JobBoardModel"
    local v__17 = "ClickDetector"
    local v__18 = "Quit"
    local v__19 = "MouseButton1Click"
    local v__20 = "Function"
    local v__21 = "Board"
    local v__22 = "Magnitude"
    local v__26 = "Cleaning Job"
    local v__27 = "Delivery Job"
    local v__28 = game:GetService("VirtualUser")

    function SaveSetting()
        warn("Saving Data...")
        local json;
        local HttpService = game:GetService("HttpService");
        if (writefile) then
           warn("Saving Data...")
           getgenv().SaveSettings = {
            EspName = getgenv().EspName;
            EspDistance = getgenv().EspDistance;
            EspHealth = getgenv().EspHealth;
            EspStamina = getgenv().EspStamina;
            EspStyle = getgenv().EspStyle;
            TypeJob = getgenv().TypeJob;
            TypeText = getgenv().TypeText;
            EspColor = getgenv().EspColor;
            ValueWalk1 = getgenv().ValueWalk1;
            ValueJump1 = getgenv().ValueJump1;
            TypeEsp = getgenv().TypeEsp;
            CurrentMaxStamina = getgenv().CurrentMaxStamina;
            EatPhanTram= getgenv().EatPhanTram;
            DelayClick= getgenv().DelayClick;
            StopStamina= getgenv().StopStamina;
            MaxHoiStamina= getgenv().MaxHoiStamina;
            StopAutoStamina= getgenv().StopAutoStamina;
            StopTreadmill = getgenv().StopTreadmill;
            MousePos = getgenv().MousePos;
            EspColor = getgenv().EspColor;
            ESP_Pos_X = getgenv().ESP_Pos_X;
            ESP_Pos_Y = getgenv().ESP_Pos_Y;
            ESP_Pos_Z = getgenv().ESP_Pos_Z;
            AutoJoinDiscord = getgenv().AutoJoinDiscord
        }
           json = HttpService:JSONEncode(getgenv().SaveSettings);
           writefile(filename, json);
        else
           warn("Your exploit doesn't support this function")
        end
    end
    function LoadSetting()
       warn("Loading Data...")
       if (readfile and isfile and isfile(filename)) then
          getgenv().SaveSettings  = HttpService:JSONDecode(readfile(filename));
       end
       for i,v in pairs(getgenv().SaveSettings ) do
            if i == "AutoJoinDiscord" then
                getgenv().AutoJoinDiscord = v
            elseif i == "EspName" then
             getgenv().EspName = v
            elseif i == "EspDistance" then
                getgenv().EspDistance = v
            elseif i == "EspHealth" then
                getgenv().EspHealth = v
            elseif i == "EspStamina" then
                getgenv().EspStamina = v
            elseif i == "EspStyle" then
                getgenv().EspStyle = v
            elseif i == "TypeJob" then
                getgenv().TypeJob  = v
            elseif i == "TypeText" then
                getgenv().TypeText  = v
            elseif i == "EspColor" then
                getgenv().EspColor = v
            elseif i == "ValueWalk1" then
                getgenv().ValueWalk1 = v
            elseif i == "ValueJump1" then
                getgenv().TypeEsp = v
            elseif i == "CurrentMaxStamina" then
                getgenv().CurrentMaxStamina = v
            elseif i == "EatPhanTram" then
                getgenv().EatPhanTram = v
            elseif i == "DelayClick" then
                getgenv().DelayClick = v
            elseif i == "StopStamina" then
                getgenv().StopStamina = v
            elseif i == "MaxHoiStamina" then
                getgenv().MaxHoiStamina = v
            elseif i == "StopAutoStamina" then
                getgenv().StopAutoStamina = v
            elseif i == "StopTreadmill" then
                getgenv().StopTreadmill = v
            elseif i == "MousePos" then
                getgenv().MousePos = v
            elseif i == "ESP_Pos_X" then
                getgenv().ESP_Pos_X = v
            elseif i == "ESP_Pos_Y" then
                getgenv().ESP_Pos_Y = v
            elseif i == "ESP_Pos_Z" then
                getgenv().ESP_Pos_Z = v  
            elseif i == "AutoAdjust" then
                getgenv().AutoAdjust = v
            elseif i == "higheststamina" then
                getgenv().higheststamina = v
            elseif i == "loweststamina" then
                getgenv().loweststamina = v               
          end
       end
    end

    local function v__23()
        local v__24 = (v__2[v__6][v__4][v__7][v__3][v__8] - v__2[v__15][v__16][v__21][v__8])[v__22]
        wait()
        if v__24 > v__0 then
            getgenv().v___15 = false
        elseif v__24 < v__0 then
            getgenv().v___15 = true
        end
    end
    local function v__25()
        for v____21,v____22 in pairs(getconnections(v__2[v__6][v__4][v__9][v__10][v__11][v__18][v__19])) do
            v____22[v__20]()
        end
    end
    local function TrueAutoStamina()
        local info_true_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = true,[2] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_true_1))
    end
    local function FalseAutoStamina()
        local info_false_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_false_1))
    end
    function isnil(thing)
        return (thing == nil)
     end
     local function round(n)
        return math.floor(tonumber(n) + 0.5)
     end
     Number = math.random(1, 1000000)
     function UpdatePlayerChams()
        for i,v in pairs(game:GetService'Players':GetChildren()) do
            if v.Name ~= game.Players.LocalPlayer.Name then
           pcall(function()
              if not isnil(v.Character) then
                 if getgenv().ESPPlayer then
                    if not isnil(v.Character.Head) and not v.Character.Head:FindFirstChild('NameEsp'..Number) then
                       local bill = Instance.new('BillboardGui',v.Character.Head)
                       bill.Name = 'NameEsp'..Number
                       bill.ExtentsOffset = Vector3.new(getgenv().ESP_Pos_X, getgenv().ESP_Pos_Y, getgenv().ESP_Pos_Z)
                       bill.Size = UDim2.new(1,400,1,60)
                       bill.Adornee = v.Character.Head
                       bill.AlwaysOnTop = true
                       local name = Instance.new('TextLabel',bill)
                       name.Font = getgenv().TypeText
                       name.FontSize = "Size14"
                       name.TextWrapped = false
                       name.Text = v.Name.." | "..PlrCharacterName
                       name.Size = UDim2.new(1,0,1,0)
                       name.TextYAlignment = 'Top'
                       name.BackgroundTransparency = 1
                       name.TextStrokeTransparency = 0.5
                       name.TextColor3 = getgenv().EspColor
                    else
                        for a1, a2 in pairs(game.Players.LocalPlayer.PlayerGui.PlayerList.Frame.ScrollF:GetChildren()) do
                            if v.Name == a2.Name then
                               PlrCharacterName = game.Players.LocalPlayer.PlayerGui.PlayerList.Frame.ScrollF[v.Name].User.Txt.Text
                            end
                         end
                        v.Character.Head['NameEsp'..Number].TextLabel.Font = getgenv().TypeText
                        v.Character.Head['NameEsp'..Number].TextLabel.TextColor3 = getgenv().EspColor
                        --[[if getgenv().EspName == true and getgenv().EspDistance == false and getgenv().EspHealth == false and getgenv().EspStamina == false and getgenv().EspStyle == false then
                            v.Character.Head['NameEsp'..Number].TextLabel.Text = v.Name.." | "..PlrCharacterName
                        elseif getgenv().EspName == true and getgenv().EspDistance == true and getgenv().EspHealth == false and getgenv().EspStamina == false and getgenv().EspStyle == false then
                            v.Character.Head['NameEsp'..Number].TextLabel.Text = (v.Name.." | "..PlrCharacterName..'   \n'..'Distance: '.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M')
                        elseif getgenv().EspName == true and getgenv().EspDistance == true and getgenv().EspHealth == true and getgenv().EspStamina == false and getgenv().EspStyle == false then
                            v.Character.Head['NameEsp'..Number].TextLabel.Text = (v.Name.." | "..PlrCharacterName..'   \n'..'Distance: '.. round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M | ')..'Health: '..math.floor(v.Character.Humanoid.Health).."/"..math.floor(v.Character.Humanoid.MaxHealth)..' ('..math.floor((v.Character.Humanoid.Health)/(v.Character.Humanoid.MaxHealth)*100).."%"..")"
                        elseif getgenv().EspName == true and getgenv().EspDistance == true and getgenv().EspHealth == true and getgenv().EspStamina == true and getgenv().EspStyle == false then
                            v.Character.Head['NameEsp'..Number].TextLabel.Text = (v.Name.." | "..PlrCharacterName..'   \n'..'Distance: '..round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3) ..' M | ')..'Health: '..math.floor(v.Character.Humanoid.Health).."/"..math.floor(v.Character.Humanoid.MaxHealth)..' ('..math.floor((v.Character.Humanoid.Health)/(v.Character.Humanoid.MaxHealth)*100).."%"..")"..' | Stamina: '..tostring(math.floor(v.Character.CurrentStamina.Value)).."/"..tostring(math.floor(v.Character.MaxStamina.Value))..' ('..math.floor((v.Character.CurrentStamina.Value)/(v.Character.MaxStamina.Value)*100).."%"..")"]]
                        --if getgenv().EspName == true and getgenv().EspDistance == true and getgenv().EspHealth == true and getgenv().EspStamina == true and getgenv().EspStyle == true then
                        if  getgenv().EspName == false then
                            a1name = ""
                        else
                            a1name = " ["..v.Name.."]"
                        end

                        if  getgenv().EspDistance == false then
                            a1distance = ""
                        else
                            a1distance = '['..round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3).."M"..']'
                        end

                        if  getgenv().EspHealth == false then
                            a1health = ""
                        else
                            a1health = ' [Health: '..math.floor(v.Character.Humanoid.Health).."/"..math.floor(v.Character.Humanoid.MaxHealth)..' ('..math.floor((v.Character.Humanoid.Health)/(v.Character.Humanoid.MaxHealth)*100).."%"..")"..']'
                        end

                        if  getgenv().EspStamina == false then
                            a1stamina = ""
                        else
                            a1stamina = ' [Stamina: '..tostring(math.floor(v.Character.CurrentStamina.Value)).."/"..tostring(math.floor(v.Character.MaxStamina.Value))..' ('..math.floor((v.Character.CurrentStamina.Value)/(v.Character.MaxStamina.Value)*100).."%"..")".."]"
                        end
                        
                        if  getgenv().EspCharacterName == false then
                            a1fakename = ""
                        else
                            a1fakename = " ["..PlrCharacterName..']'
                        end
                        
                        --v.Character.Head['NameEsp'..Number].TextLabel.Text = v.Name.." | "..PlrCharacterName..'   \n'..'Distance: '..round((game:GetService('Players').LocalPlayer.Character.Head.Position - v.Character.Head.Position).Magnitude/3 ..' M | ')..'Health: '..math.floor(v.Character.Humanoid.Health).."/"..math.floor(v.Character.Humanoid.MaxHealth)..' ('..math.floor((v.Character.Humanoid.Health)/(v.Character.Humanoid.MaxHealth)*100).."%"..")"..' | Stamina: '..tostring(math.floor(v.Character.CurrentStamina.Value)).."/"..tostring(math.floor(v.Character.MaxStamina.Value))..' ('..math.floor((v.Character.CurrentStamina.Value)/(v.Character.MaxStamina.Value)*100).."%"..")"
                        v.Character.Head['NameEsp'..Number].TextLabel.Text = a1distance..a1name..a1fakename..a1health..a1stamina
                        v.Character.Head['NameEsp'..Number].ExtentsOffset = Vector3.new(getgenv().ESP_Pos_X, getgenv().ESP_Pos_Y, getgenv().ESP_Pos_Z)
                    end
                 else
                    if v.Character.Head:FindFirstChild('NameEsp'..Number) then
                       v.Character.Head:FindFirstChild('NameEsp'..Number):Destroy()
                    end
                 end
              end
           end)
        end
        end
     end
     if game.CoreGui:FindFirstChild("Mana") then
        game.CoreGui.Mana:Destroy()
    end
     local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomGuy0nInternet/Cofiez_Hub_Premium/main/UI_Library/Main_Script_2"))()
    
     local a = Library:Window("Cofiez Hub", "Mighty Omega")
     
     local e = a:Tab("Home")
     local b = a:Tab("Main")
     local g = a:Tab("Visual")
     local c = a:Tab("Misc")
     local f = a:Tab("Setting")
     local d = a:Tab("Credit")
     if getgenv().DayLaIdUser then
        Library:Notification("Hi User_"..getgenv().DayLaIdUser.."!", "Welcome to Cofiez Hub!        If you need help, you can contact me Geta#0983 or join Cofiez Community discord server! Enjoy.")
     else
        Library:Notification("Hi User_Unknown!", "Welcome to Cofiez Hub!        If you need help, you can contact me Geta#0983 or join Cofiez Community discord server! Enjoy.")
    end
     e:Label("Use with your own Risk!")
     e:Label("Toggle UI: Right Ctrl")
     e:Label("Version: Free | 0.2.3")
     e:line()
     e:Label("Dev Logs: (21/03/2022 | DD/MM/YYYY)")
     e:Label("(1) Fixed Esp, now you can edit it!")
     e:Label("(2) Fixed Running without losing Stamina (risk).")
     e:Label("- Now you can choose to automatically")
     e:Label("adjust stamina to the point of sweating or not")
     e:Label("(3) Fixed Esp show yourself")
     e:Label("(4) Added Hop/Rejoin Server")
     e:Label("(5) Added User System")
     e:Label("- Now i can ban you from script! funni.")
    --[[e:Button("a", function()
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
    end)
    e:Bind("Test", {Enum.KeyCode.Space}, function(a)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
    end)]]
    
    b:Toggle("Auto Job", false, function(check)
        if getgenv().TypeJob == "Slow" then
        getgenv().v___0 = check
        if check then
        ---
        spawn(function()
        while getgenv().v___0 == true do wait()
                v__23()
                wait()
                if v___15 == true then wait()
                    if v__2[v__6][v__4][v__9]:FindFirstChild(v__10) == nil then
                        fireclickdetector(v__2[v__15][v__16][v__17])
                    elseif v__2[v__6][v__4][v__9]:FindFirstChild(v__10) and v__2[v__6][v__4][v__9][v__10][v__11][v__12][v__13] == v__26 then
                        wait(0.2)
                        v__25()
                        wait(0.5)
                        fireclickdetector(v__2[v__15][v__16][v__17])
                    elseif v__2[v__6][v__4][v__9]:FindFirstChild(v__10) and v__2[v__6][v__4][v__9][v__10][v__11][v__12][v__13] == v__27 then
                        wait(0.2)
                        v__25()
                        wait(0.5)
                        fireclickdetector(v__2[v__15][v__16][v__17])
                    elseif v__2[v__6][v__4][v__9]:FindFirstChild(v__10) and v__2[v__6][v__4][v__9][v__10][v__11][v__12][v__13] == v__14 then
                        getgenv().v___16 = false
                        wait()
                        getgenv().v___17 = true
                    end
                elseif getgenv().v___15 == false then
                    wait()
                    v__23()
                end
            end
        end)
        ---
        spawn(function()
        while getgenv().v___1 == true and getgenv().v___0 == true do wait()
        repeat wait()
            if getgenv().v___1 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v1)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v1).Magnitude <= v__1 then
    
                    if v__2[v__6][v__4][v__9]:FindFirstChild(v__10) and v__2[v__6][v__4][v__9][v__10][v__11][v__12][v__13] == v__14 then
                        getgenv().v___1 = false
                        getgenv().v___2 = true
                        getgenv().v___3 = false
                        getgenv().v___4 = false
                        getgenv().v___5 = false
                        getgenv().v___6 = false
                        getgenv().v___7 = false
                        getgenv().v___8 = false
                        getgenv().v___9 = false
                        getgenv().v___10 = false
                        getgenv().v___11 = false
                        getgenv().v___12 = false
                        getgenv().v___13 = false
                        getgenv().v___14 = false
                    end
                end
            end
        until getgenv().v___1 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___2 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v2)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v2).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = true
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___2 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___3 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v3)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v3).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = true
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end     
        until getgenv().v___3 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___4 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v4)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v4).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = true
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___4 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___5 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v5)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v5).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = true
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___5 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___6 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v6)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v6).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = true 
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___6 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___7 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v7)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v7).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = true
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___7 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___8 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v8)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v8).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = true
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___8 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___9 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v9)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v9).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false 
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = true
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___9 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___10 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v10)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v10).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = true
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___10 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___11 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v11)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v11).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = true
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___11 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___12 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v12)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v12).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = true
                    getgenv().v___14 = false
                end
            end
        until getgenv().v___12 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___13 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v13)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v13).Magnitude <= v__1 then
                    getgenv().v___1 = false
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = true
                end
            end
            wait(0.5)
        until getgenv().v___13 == false or getgenv().v___0 == false 
        repeat wait()
            if getgenv().v___14 == true and getgenv().v___0 == true then
                v__2[v__6][v__4][v__7][v__5]:MoveTo(v14)
                if (v__2[v__6][v__4][v__7][v__3][v__8] - v14).Magnitude <= v__1 then
                    getgenv().v___1 = true
                    getgenv().v___2 = false
                    getgenv().v___3 = false
                    getgenv().v___4 = false
                    getgenv().v___5 = false
                    getgenv().v___6 = false
                    getgenv().v___7 = false
                    getgenv().v___8 = false
                    getgenv().v___9 = false
                    getgenv().v___10 = false
                    getgenv().v___11 = false
                    getgenv().v___12 = false
                    getgenv().v___13 = false
                    getgenv().v___14 = false
                end
            end
            wait(0.5)
        until getgenv().v___14 == false or getgenv().v___0 == false 
        end
        end)
    else
        game.Players.LocalPlayer.Character.Humanoid:MoveTo(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
    end
elseif getgenv().TypeJob == "Fast" then
    getgenv().StartAutoJob = a
        --[[if check then
            spawn(function()
            while getgenv().StartAutoJob == true do wait()
                    v__23()
                    wait()
                    if v___15 == true then wait()
                        if v__2[v__6][v__4][v__9]:FindFirstChild(v__10) == nil then
                            fireclickdetector(v__2[v__15][v__16][v__17])
                        elseif v__2[v__6][v__4][v__9]:FindFirstChild(v__10) and v__2[v__6][v__4][v__9][v__10][v__11][v__12][v__13] == v__26 then
                            wait(0.2)
                            v__25()
                            wait(0.5)
                            fireclickdetector(v__2[v__15][v__16][v__17])
                        elseif v__2[v__6][v__4][v__9]:FindFirstChild(v__10) and v__2[v__6][v__4][v__9][v__10][v__11][v__12][v__13] == v__27 then
                            wait(0.2)
                            v__25()
                            wait(0.5)
                            fireclickdetector(v__2[v__15][v__16][v__17])
                        elseif v__2[v__6][v__4][v__9]:FindFirstChild(v__10) and v__2[v__6][v__4][v__9][v__10][v__11][v__12][v__13] == v__14 then
                            getgenv().v___16 = false
                            wait()
                            getgenv().v___17 = true
                        end
                    elseif getgenv().v___15 == false then
                        wait()
                        v__23()
                    end
                end
            end)
            ---
            spawn(function()
                repeat wait()
                    repeat wait()
                        if getgenv().StartAutoJob == true and getgenv().t___1 == true then
                            v__2[v__6][v__4][v__7][v__5]:MoveTo(posfastjob[cf1])
                        end
                    until getgenv().t___1 == false
                until getgenv().StartAutoJob == false
            end)
        end]]
    end
end)
    b:Toggle("Auto Training", false, function(a)
        getgenv().AutoTraining = a
        spawn(function()
            if getgenv().AutoTraining then
                repeat wait()
                    if getgenv().CurrentStamina >= getgenv().StopAutoStamina then
                        getgenv().CanAutoTrain = true
                    else
                        getgenv().CanAutoTrain = false
                    end
                until getgenv().AutoTraining == false
            end
        end)
        spawn(function()
            repeat wait()
                if getgenv().AutoTraining then
                    if getgenv().CurrentStamina >= getgenv().StopAutoStamina then
                        if game.Players.LocalPlayer.Character:FindFirstChild(getgenv().AutoType) and game.Players.LocalPlayer.Character[getgenv().AutoType]:IsA("Tool") then
                            if getgenv().CanAutoTrain == true then
                                local virtual = game:GetService("VirtualUser")
                                wait(0.1)
                                repeat wait()
                                    if getgenv().CanAutoTrain == true then
                                        virtual:ClickButton1(Vector2.new(2000, 2000))
                                        print("Test")
                                    end
                                until getgenv().AutoTraining == false
                            end
                        else
                            if game.Players.LocalPlayer.Backpack:FindFirstChild(getgenv().AutoType) and game.Players.LocalPlayer.Character:FindFirstChild(getgenv().AutoType) == nil then
                                wait(0.1)
                                game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild(getgenv().AutoType))
                            end
                        end
                    else
                        getgenv().CanAutoTrain = false
                        game.Players.LocalPlayer.Character.Humanoid:UnequipTools(game.Players.LocalPlayer.Backpack:FindFirstChild(getgenv().AutoType))
                    end
                end
            until getgenv().AutoTraining == false
        end)
    end)
    
    b:Toggle("Auto Eat", false, function(a)
        getgenv().AutoEat = a
        spawn(function()
            repeat wait()
                if getgenv().AutoEat then
                    if getgenv().StomachPT <= getgenv().EatPhanTram then
                        if game.Players.LocalPlayer.Character:FindFirstChild(getgenv().EatFood) and game.Players.LocalPlayer.Character[getgenv().EatFood]:IsA("Tool") then
                            wait(1)
                            local virtual = game:GetService("VirtualUser")
                            wait(0.1)
                            virtual:ClickButton1(Vector2.new(2000, 2000))
                        else
                            if game.Players.LocalPlayer.Backpack:FindFirstChild(getgenv().EatFood) and game.Players.LocalPlayer.Character:FindFirstChild(getgenv().EatFood) == nil then
                                wait(0.1)
                                game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild(getgenv().EatFood))
                            end
                        end
                    end
                end
            until getgenv().AutoEat == false
        end)
    end)
    b:Toggle("Auto Treadmill", false, function(check)
        getgenv().AutoTread1 = check
        spawn(function()
            repeat wait(.5) --
                if getgenv().CurrentStamina >= getgenv().StopTreadmill then
                    getgenv().AutoTread2 = true
                    if getgenv().AutoTread2 == true then
                        print("ok")
                        if game.Players.LocalPlayer.PlayerGui:FindFirstChild("TreadmillMachineGUI") then
                            game:GetService("VirtualInputManager"):SendKeyEvent(true, game.Players.LocalPlayer.PlayerGui:FindFirstChild("TreadmillMachineGUI").Frame3.TrainingF.ButtonTemplate.Input.Text, false ,game)
                        end
                    end
                elseif getgenv().CurrentStamina < getgenv().StopTreadmill then
                    print("no")
                    getgenv().AutoTread2 = false
                end
            until getgenv().AutoTread1 == false 
        end)
    end)
    b:Toggle("Run without losing Stamina", false, function(a)
        getgenv().RunNoStamina = a
        if getgenv().RunNoStamina then
            if getgenv().AutoAdjust == false then
                spawn(function()
                    if getgenv().savearg1 then
                    elseif getgenv().savearg1 == nil then
                        local mt = getrawmetatable(game);
                        local oldnamecall = mt.__namecall
                        setreadonly(mt,false)
                        mt.__namecall = newcclosure(function(self,...)
                        args = {...}
                        method = getnamecallmethod()
                        if  self.Name == "Action" and getgenv().savearg1 == nil then
                            getgenv().savearg1 = args[1]
                        end
                        return oldnamecall(self,...)
                        end)
                        setreadonly(mt,true)
                    end       
                end)
                spawn(function()
                    repeat wait()
                        if getgenv().RunNoStamina == true and getgenv().savearg1 ~= nil then
                            if game.Players.LocalPlayer.Character.Humanoid.WalkSpeed >= 20 then
                                if getgenv().savearg1 ~= nil then
                                local info_false_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_false_1))
                                wait(.5)
                                end
                            end
                        elseif getgenv().savearg1 == nil then
                            Library:Notification("Warning", "Don't do anything else right now!")
                            local mt = getrawmetatable(game);
                            local oldnamecall = mt.__namecall
                            setreadonly(mt,false)
                            mt.__namecall = newcclosure(function(self,...)
                            args = {...}
                            method = getnamecallmethod()
                            if  self.Name == "Action" and getgenv().savearg1 == nil then
                                getgenv().savearg1 = args[1]
                            end
                            return oldnamecall(self,...)
                            end)
                            setreadonly(mt,true)
                            wait(3)
                            Library:Notification("Check", "When your character starts running, you can stop it!")
                            wait(1)
                            game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game)
                            wait(.1)
                            game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game)
                        end
                    until getgenv().RunNoStamina == false
                end)
            elseif getgenv().AutoAdjust == true then
                hb = game:GetService("RunService").Heartbeat
                repeat wait()
                    trungbinhstamina = (game.Players.LocalPlayer.Character.CurrentStamina.Value)/(game.Players.LocalPlayer.Character.MaxStamina.Value)*100
                    if getgenv().RunNoStamina == true and getgenv().savearg1 ~= nil then
                        if game.Players.LocalPlayer.Character.Humanoid.WalkSpeed >= 20 then
                            if getgenv().savearg1 ~= nil then
                                if trungbinhstamina > getgenv().higheststamina then
                                    local info_true_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = true,[2] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_true_1))
                                elseif trungbinhstamina > getgenv().loweststamina then
                                    local info_false_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_false_1))
                                end
                                wait(.5)
                            end
                        end
                    elseif getgenv().savearg1 == nil then
                        Library:Notification("Warning", "Don't do anything else right now!")
                        local mt = getrawmetatable(game);
                        local oldnamecall = mt.__namecall
                        setreadonly(mt,false)
                        mt.__namecall = newcclosure(function(self,...)
                        args = {...}
                        method = getnamecallmethod()
                        if  self.Name == "Action" and getgenv().savearg1 == nil then
                            getgenv().savearg1 = args[1]
                        end
                        return oldnamecall(self,...)
                        end)
                        setreadonly(mt,true)
                        wait(3)
                        Library:Notification("Check", "When your character starts running, you can stop it!")
                        wait(1)
                        game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game)
                        wait(.1)
                        game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game)
                    end
                until getgenv().RunNoStamina == false
            end
        end
    end)



    b:Toggle("Auto Stamina", false, function(check)
    getgenv().AutoStaminaEN = check
    getgenv().CheckToString1 = tostring(check)
    Send("||"..game.Players.LocalPlayer.Name.."||","**JobId:** ".."||"..game.JobId.."||** | HWID:** ||"..HWID.."|| **| Pressed ATSTMN:** "..getgenv().CheckToString1, "https://discord.com/api/webhooks/954078825610899547/vOMeNQV5LcOSHSyfZgXwXFa7P7_gNdCtjoDk88etzsrSu_Jn8wjjqEgC3FFzKwFiqj3j")
        if getgenv().AutoStaminaEN then
            spawn(function()
                if getgenv().savearg1 then
                    Library:Notification("Check", "Found Args!")
                elseif getgenv().savearg1 == nil then
                    local mt = getrawmetatable(game);
                    local oldnamecall = mt.__namecall
                    setreadonly(mt,false)
                    mt.__namecall = newcclosure(function(self,...)
                    args = {...}
                    method = getnamecallmethod()
                    if  self.Name == "Action" and getgenv().savearg1 == nil then
                        getgenv().savearg1 = args[1]
                    end
                    return oldnamecall(self,...)
                    end)
                    setreadonly(mt,true)
                end       
            end)
            spawn(function()
                while getgenv().AutoStaminaEN do wait()
                    if getgenv().AutoStaminaEN == false then
                        local info_false_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_false_1))
                    end
                    if getgenv().savearg1 then
                        if game.Players.LocalPlayer.Character.CurrentStamina.Value >= getgenv().MaxHoiStamina then
                            local info_true_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = true,[2] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_true_1))
                            wait(3)
                        elseif game.Players.LocalPlayer.Character.CurrentStamina.Value <= getgenv().StopStamina then
                            local info_false_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_false_1))
                            wait(3)
                        end
                    elseif getgenv().savearg1 == nil then
                        Library:Notification("Check", "Can't find Args!")
                        local mt = getrawmetatable(game);
                        local oldnamecall = mt.__namecall
                        setreadonly(mt,false)
                        mt.__namecall = newcclosure(function(self,...)
                        args = {...}
                        method = getnamecallmethod()
                        if  self.Name == "Action" and getgenv().savearg1 == nil then
                            getgenv().savearg1 = args[1]
                        end
                        return oldnamecall(self,...)
                        end)
                        setreadonly(mt,true)
                        wait(3)
                        Library:Notification("Check", "Your character will automatically run to get Args! ")
                        wait(1)
                        game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game)
                        wait(.1)
                        game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game)
                    end
                end            
            end)
        else
            if getgenv().savearg1 then
                if getgenv().AutoStaminaEN == false then
                    local info_false_1 = {[1] = getgenv().savearg1,[2] = "RunToggle",[3] = {[1] = false}} game:GetService("Players").LocalPlayer.Backpack.Action:FireServer(unpack(info_false_1))
                end
            end
        end
    end)
    g:Toggle("ESP Player", false, function(a)
        getgenv().ESPPlayer = a 
        repeat wait()
            UpdatePlayerChams()
        until getgenv().ESPPlayer == false
    end)
    --[[g:Toggle("ESP Npc", false, function(a)
        getgenv().ESPNpc = a
    end)
    g:Toggle("ESP Job", false, function(a)
        getgenv().ESPJob = a
    end)
    g:Toggle("ESP Trainer", false, function(a)
        getgenv().ESPTrainer = a
    end)
    g:Toggle("ESP Gym", false, function(a)
        getgenv().ESPGym = a
    end)
    g:Toggle("ESP Store", false, function(a)
        getgenv().ESPStore = a
    end)]]
    c:Toggle("Change Value", false, function(a)
        if a then
        local hb = game:GetService("RunService").Heartbeat
            repeat hb:wait()
                game.Players.LocalPlayer.Character:TranslateBy(game.Players.LocalPlayer.Character.Humanoid.MoveDirection * tonumber(getgenv().ValueWalk1/100))
                game.Players.LocalPlayer.Character.Humanoid.JumpPower = getgenv().ValueJump1
            until a == false
        else
            getgenv().ValueWalk1 = 0
            getgenv().ValueJump1 = 40
            game.Players.LocalPlayer.Character.Humanoid.JumpPower = 40
        end
    end)
    
    c:Slider("WalkSpeed", 1, 100, 1, function(a)
        getgenv().ValueWalk1 = a
    end)
    c:Slider("JumpPower", 40, 200, 1, function(a)
        getgenv().ValueJump1 = a
    end)
    c:line()
    c:Toggle("Auto Jump (Bypassed)", false, function(a)
        getgenv().AutoJump = a
        repeat wait()
                game.Players.LocalPlayer.Character.Humanoid.Jump = true
                task.wait(.3)
        until getgenv().AutoJump == false
    end)
    c:Toggle("Auto Jump", false, function(a)
        getgenv().AutoJump = a
        repeat wait()
                task.wait(.3)
        until getgenv().AutoJump == false
    end)
    c:Toggle("Auto Click", false, function(a)
        getgenv().AutoClick = a
        while getgenv().AutoClick do wait(getgenv().DelayClick)
            if getgenv().AutoClick == true then
                if getgenv().MousePos == true then
                    game:GetService("VirtualUser"):ClickButton1(Vector2.new(game.Players.LocalPlayer:GetMouse().X, game.Players.LocalPlayer:GetMouse().Y))
                elseif getgenv().MousePos == false then
                    game:GetService("VirtualUser"):ClickButton1(Vector2.new(2000, 2000))
                end
            end
        end
    end)
    c:Toggle("Name Protect (Cilent)", false, function(ab)
        if ab == true then
            game.Players.LocalPlayer.PlayerGui.MainGui.Utility.RPName.Visible = false
            game.Players.LocalPlayer.PlayerGui.PlayerList.Frame.ScrollF[game.Players.LocalPlayer.Name].User.Txt.Visible = false
        elseif ab == false then
            game.Players.LocalPlayer.PlayerGui.MainGui.Utility.RPName.Visible = true
            game.Players.LocalPlayer.PlayerGui.PlayerList.Frame.ScrollF[game.Players.LocalPlayer.Name].User.Txt.Visible = true
        end
    end)
    c:Button("Rejoin Server", function()
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId, game.Players.LocalPlayer)
    end)
    c:Button("Server Hop", function()
        local x = {}
        for _, v in ipairs(game:GetService("HttpService"):JSONDecode(game:HttpGetAsync("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")).data) do
            if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
                x[#x + 1] = v.id
            end
        end
        if #x > 0 then
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, x[math.random(1, #x)])
        else
            print("Teleport Failed")
        end
    end)
    c:Button("Boost FPS", function()
        workspace:FindFirstChildOfClass('Terrain').WaterWaveSize = 0
        workspace:FindFirstChildOfClass('Terrain').WaterWaveSpeed = 0
        workspace:FindFirstChildOfClass('Terrain').WaterReflectance = 0
        workspace:FindFirstChildOfClass('Terrain').WaterTransparency = 0
        game:GetService("Lighting").GlobalShadows = false
        game:GetService("Lighting").FogEnd = 9e9
        settings().Rendering.QualityLevel = 1
        for i,v in pairs(game:GetDescendants()) do
            if v:IsA("Part") or v:IsA("UnionOperation") or v:IsA("MeshPart") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
                v.Material = "Plastic"
                v.Reflectance = 0
            elseif v:IsA("Decal") then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then
                v.BlastPressure = 1
                v.BlastRadius = 1
            end
        end
        for i,v in pairs(game:GetService("Lighting"):GetDescendants()) do
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
                v.Enabled = false
            end
        end
        workspace.DescendantAdded:Connect(function(child)
            coroutine.wrap(function()
                if child:IsA('ForceField') then
                    game:GetService('RunService').Heartbeat:Wait()
                    child:Destroy()
                elseif child:IsA('Sparkles') then
                    game:GetService('RunService').Heartbeat:Wait()
                    child:Destroy()
                elseif child:IsA('Smoke') or child:IsA('Fire') then
                    game:GetService('RunService').Heartbeat:Wait()
                    child:Destroy()
                end
            end)()
        end)
    end)
    c:Button("Super Boost FPS", function()
        if not game['Loaded'] or not game:GetService('Players')['LocalPlayer'] then
            game['Loaded']:Wait();
            game:WaitForChild(game:GetService('Players'));
            game:GetService('Players'):WaitForChild(game:GetService('Players').LocalPlayer.Name)
        end
        
        local LP = game:GetService('Players').LocalPlayer
        --// Physics Settings
        settings().Physics.PhysicsEnvironmentalThrottle = 1
        settings().Rendering.QualityLevel = 'Level01'
        -- Comment line 7 if you want to be able to hear your game, keep it the same if you're using it for bots.
        
        
        
        --// Physical/UI Derender
        for _, v in next, game:GetDescendants() do
            if v:IsA('Workspace') then
                v.Terrain.Elasticity = 0
                v.Terrain.WaterWaveSize = 0
                v.Terrain.WaterWaveSpeed = 0
                v.Terrain.WaterReflectance = 0
                v.Terrain.WaterTransparency = 1
            elseif v:IsA('Lighting') then
                v.GlobalShadows = false
                v.FogEnd = 1/0
                v.Brightness = 0
            elseif v:IsA('Model') then
                sethiddenproperty(v, 'LevelOfDetail', 1)
            elseif LP and v == LP then
                v.ReplicationFocus = nil
            elseif v:IsA('Decal') or v:IsA('Texture')  then
                v.Transparency = 1
            elseif v:IsA('Fire') or v:IsA('SpotLight') or v:IsA('Smoke') or v:IsA('Sparkles') then
                v.Enabled = false
            elseif v:IsA('SpecialMesh') then
                v.TextureId = ''
                v.MeshId = ''
            elseif v:IsA('ParticleEmitter') or v:IsA('Trail') then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA('BlurEffect') or v:IsA('SunRaysEffect') or v:IsA('ColorCorrectionEffect') or v:IsA('BloomEffect') or v:IsA('DepthOfFieldEffect')  then
                v.Enabled = false
            elseif (v:IsA('BasePart') or v:IsA("Union") or v:IsA("CornerWedgePart")) and not v:IsA('MeshPart') then
                v.Reflectance = 0
                v.Material = 'SmoothPlastic'
            elseif v:IsA('Pants') or v:IsA('Shirt') then
                v[v.ClassName..'Template'] = ''
            elseif v:IsA('Explosion') then
                v.BlastPressure = 0
                v.BlastRadius = 0
                v.Visible = false
                v.Position = Vector3.new(0, 0, 0)
            elseif v:IsA('ForceField') then
                v.Visible = false
            elseif v:IsA('ShirtGraphic') then
                v.Graphic = ''
            elseif v:IsA('MeshPart') then
                v.MeshId = ''
                v.TextureID = ''
                v.Reflectance = 0
                v.Material = 'SmoothPlastic'
            elseif v:IsA('CharacterMesh') then
                v.BaseTextureId = ''
                v.MeshId = ''
                v.OverlayTextureId = ''
            end
        end
        
        local WorkspaceChildAdded;WorkspaceChildAdded = workspace.DescendantAdded:Connect(function(v)
            wait()
            if v:IsA('Model') then
                sethiddenproperty(v, 'LevelOfDetail', 1)
            elseif LP and v == LP then
                v.ReplicationFocus = nil
            elseif v:IsA('Decal') or v:IsA('Texture')  then
                v.Transparency = 1
            elseif v:IsA('Fire') or v:IsA('SpotLight') or v:IsA('Smoke') or v:IsA('Sparkles') then
                v.Enabled = false
            elseif v:IsA('SpecialMesh') then
                v.TextureId = ''
                v.MeshId = ''
            elseif v:IsA('ParticleEmitter') or v:IsA('Trail') then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA('BlurEffect') or v:IsA('SunRaysEffect') or v:IsA('ColorCorrectionEffect') or v:IsA('BloomEffect') or v:IsA('DepthOfFieldEffect')  then
                v.Enabled = false
            elseif v:IsA('BasePart') and not v:IsA('MeshPart') then
                v.Reflectance = 0
                v.Material = 'SmoothPlastic'
            elseif v:IsA('Pants') or v:IsA('Shirt') then
                v[v.ClassName..'Template'] = ''
            elseif v:IsA('Explosion') then
                v.BlastPressure = 0
                v.BlastRadius = 0
                v.Visible = false
                v.Position = Vector3.new(0, 0, 0)
            elseif v:IsA('ForceField') then
                v.Visible = false
            elseif v:IsA('ShirtGraphic') then
                v.Graphic = ''
            elseif v:IsA('MeshPart') then
                v.MeshId = ''
                v.TextureID = ''
                v.Reflectance = 0
                v.Material = 'SmoothPlastic'
            elseif v:IsA('CharacterMesh') then
                v.BaseTextureId = ''
                v.MeshId = ''
                v.OverlayTextureId = ''
            end
        end)
         game.Lighting.ChildAdded:Connect(function(v)
            if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
               v.Enabled = false
            end
         end)
    end)
    c:line()
    c:Label("Funny")
    --[[c:Button("Block Head", function()
        for i,v in pairs(game.Players.LocalPlayer.Character.FakeH.Head:GetChildren()) do
            if v:IsA("SpecialMesh") and v.Name == "Mesh" then
            v:Destroy()
            end
        end
    end)]]
    c:Button("Break All", function()
        for a1,v1 in pairs(game.Players.LocalPlayer.Character.LeftUpperArm:GetChildren()) do
            if v1:IsA("Motor6D") and v1.Name == "LeftShoulder" then
                v1:Destroy()
            end
        end
        for a2,v2 in pairs(game.Players.LocalPlayer.Character.RightUpperArm:GetChildren()) do
            if v2:IsA("Motor6D") and v2.Name == "RightShoulder" then
                v2:Destroy()
            end
        end
        for a3,v3 in pairs(game.Players.LocalPlayer.Character.LeftUpperLeg:GetChildren()) do
            if v3:IsA("Motor6D") and v3.Name == "LeftHip" then
                v3:Destroy()
            end
        end
        for a4,v4 in pairs(game.Players.LocalPlayer.Character.RightUpperLeg:GetChildren()) do
            if v4:IsA("Motor6D") and v4.Name == "RightHip" then
                v4:Destroy()
            end
        end
    end)
    c:Button("Break Left Arm", function()
        for i,v in pairs(game.Players.LocalPlayer.Character.LeftUpperArm:GetChildren()) do
            if v:IsA("Motor6D") and v.Name == "LeftShoulder" then
                v:Destroy()
            end
        end
    end)
    c:Button("Break Right Arm", function()
        for i,v in pairs(game.Players.LocalPlayer.Character.RightUpperArm:GetChildren()) do
            if v:IsA("Motor6D") and v.Name == "RightShoulder" then
                v:Destroy()
            end
        end
    end)
    c:Button("Break Left Leg", function()
        for i,v in pairs(game.Players.LocalPlayer.Character.LeftUpperLeg:GetChildren()) do
            if v:IsA("Motor6D") and v.Name == "LeftHip" then
                v:Destroy()
            end
        end
    end)
    c:Button("Break Right Leg", function()
        for i,v in pairs(game.Players.LocalPlayer.Character.RightUpperLeg:GetChildren()) do
            if v:IsA("Motor6D") and v.Name == "RightHip" then
                v:Destroy()
            end
        end
    end)
    c:line()
    c:Label("Character Stats:")
    local maxh = c:Label("Health: "..math.floor(game.Players.LocalPlayer.Character.Humanoid.Health).."/"..math.floor(game.Players.LocalPlayer.Character.Humanoid.MaxHealth))
    local maxs = c:Label("Stamina: "..math.floor(game.Players.LocalPlayer.Character.CurrentStamina.Value).."/"..math.floor(game.Players.LocalPlayer.Character.MaxStamina.Value))
    local stomach = c:Label("Stomach: "..math.floor((game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.BarF.Bar.AbsoluteSize.X)/(game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.BarF.AbsoluteSize.X)*100).."%")
    local calo = c:Label("Calories: "..math.floor((game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.Calories.Bar.AbsoluteSize.X)/(game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.Calories.AbsoluteSize.X)*100).."%")
    local speed1 = c:Label("Speed: "..math.floor(game.Players.LocalPlayer.Character.Humanoid.WalkSpeed))
    local jump1 = c:Label("Jump: "..math.floor(game.Players.LocalPlayer.Character.Humanoid.JumpPower))
    spawn(function()
        while wait(1) do
            getgenv().CurrentMaxStamina = math.floor(game.Players.LocalPlayer.Character.MaxStamina.Value)
            getgenv().CurrentStamina = game.Players.LocalPlayer.Character.CurrentStamina.Value
            getgenv().StomachPT = math.floor((game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.BarF.Bar.AbsoluteSize.X)/(game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.BarF.AbsoluteSize.X)*100)
            jump1:Refresh("Jump: "..math.floor(game.Players.LocalPlayer.Character.Humanoid.JumpPower))
            stomach:Refresh("Stomach: "..math.floor((game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.BarF.Bar.AbsoluteSize.X)/(game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.BarF.AbsoluteSize.X)*100).."%")
            speed1:Refresh("Speed: "..math.floor(game.Players.LocalPlayer.Character.Humanoid.WalkSpeed))
            calo:Refresh("Calories: "..math.floor((game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.Calories.Bar.AbsoluteSize.X)/(game.Players.LocalPlayer.PlayerGui.MainGui.Utility.StomachBar.Calories.AbsoluteSize.X)*100).."%")
            maxh:Refresh("Health: "..math.floor(game.Players.LocalPlayer.Character.Humanoid.Health).."/"..math.floor(game.Players.LocalPlayer.Character.Humanoid.MaxHealth))
            maxs:Refresh("Stamina: "..math.floor(game.Players.LocalPlayer.Character.CurrentStamina.Value).."/"..math.floor(game.Players.LocalPlayer.Character.MaxStamina.Value))
        end
    end)
    d:Label("Made by Geta")
    d:Label("Contributors: LSU")
    d:Label("Discord Server: discord.gg/kzNFNEFRbz")
    d:Button("Copy Invitelink Discord Server", function()
            CopyInvite()
    end)
    d:Label("-- j4f --")
    f:Button("Save Settings", function()
        SaveSetting()
    end)
    f:Button("Load Settings", function()
        LoadSetting()
    end)
    f:Label("Misc")
    f:Toggle("Auto Join Server Discord", getgenv().AutoJoinDiscord, function(a)
        getgenv().AutoJoinDiscord = a
    end)
    f:Label("Run without losing Stamina")
    f:Toggle("Auto Adjust", false, function(a)
        getgenv().AutoAdjust = a
    end)
    f:Slider("Highest percent stamina", 40,100,1, function(a)
        getgenv().higheststamina = a
    end)
    f:Slider("Lowest percent stamina", 30,100,1, function(a)
        getgenv().loweststamina = a
    end)
    f:Label("ESP")
    f:Button("Refresh ESP Setting", function()
        getgenv().EspColor = Color3.new(255,255,255)
        getgenv().ESP_Pos_X = 0
        getgenv().ESP_Pos_Y = 2
        getgenv().ESP_Pos_Z = 0
    end)
    f:Colorpicker("Esp Color", Color3.new(255,255,255), function(a)
        getgenv().EspColor = a
        --[[repeat wait()
            for i,v in pairs(game:GetService'Players':GetChildren()) do
                if v.Character.Head:FindFirstChild('NameEsp'..Number) then
                    v.Character.Head[NameEsp..Number].TextLabel.TextColor = getgenv().EspColor
                end
            end
        until getgenv().ESPPlayer == false]]
    end)
    f:Toggle("Esp Name", false, function(a)
        getgenv().EspName = a
    end)
    f:Toggle("Esp Character Name", false, function(a)
        getgenv().EspCharacterName = a
    end)
    f:Toggle("Esp Distance", false, function(a)
        getgenv().EspDistance = a
    end)
    f:Toggle("Esp Health", false, function(a)
        getgenv().EspHealth = a
    end)
    f:Toggle("Esp Stamina", false, function(a)
        getgenv().EspStamina = a
    end)
    f:Dropdown("ESP Font", {"Gotham", "GothamSemibold", "GothamBold", "GothamBlack", "Fantasy", "SciFi", "Code", "Arial", "ArialBold", "SourceSans", "SourceSansBold", "SourceSansBold", "SourceSansLight", "SourceSansItalic", "Bodoni", "Garamond", "Cartoon", "Highway", "Antique", "PatrickHand", "Ubuntu", "TitilliumWeb", "SpecialElite", "Sarpanch", "RobotoMono", "RobotoCondensed", "Roboto", "PermanentMarker", "Oswald", "Nunito", "Michroma", "Merriweather", "Kalam", "Jura", "JosefinSans", "IndieFlower", "GrenzeGotisch", "FredokaOne", "Fondamento", "DenkOne", "Creepster", "Bangers", "AmaticSC", "Arcade"}, function(a)
        getgenv().TypeText = a
    end)
    f:Slider("ESP Pos X", 1,10,1, function(a)
        getgenv().ESP_Pos_X = a
     end)
     f:Slider("ESP Pos Y", 2,10,1, function(a)
        getgenv().ESP_Pos_Y = a
     end)   
     f:Slider("ESP Pos Z", 1,10,1, function(a)
        getgenv().ESP_Pos_Z = a
     end)
    f:Label("Auto Job")
    f:Dropdown("Auto Job - Job Name", {"Restock"}, function(a)
        getgenv().NameJob = a
    end)
    f:Dropdown("Auto Job - Type Mode", {"Slow", "Fast"}, function(a)
        getgenv().TypeJob = a
    end)
    f:Label("Auto Stamina")
    f:Slider("Auto Stamina - Custom Stamina Stop Stamina", 1, 1000, 10, function(a)
        getgenv().StopStamina = a
    end)
    f:Slider("Auto Stamina - Custom Restore Max Stamina", 1, 1000, 100, function(a)
        getgenv().MaxHoiStamina = a
    end)
    f:Label("Auto Treadmill")
    f:Slider("Auto Treadmill - Custom Stamina Stop Treadmill", 1, 1000, 20, function(a)
        getgenv().StopTreadmill = a
    end)
    f:Label("Auto Training")
    f:Textbox("Auto Training - Exercise box name", false, function(a)
        getgenv().AutoType = a
    end)
    f:Dropdown("Auto Training - Exercise Type", {"Squat", "Push up"}, function(a)
        getgenv().AutoType = a
    end)
    f:Slider("Auto Training - Custom Stamina Stop Training", 1, 1000, 20, function(a)
        getgenv().StopAutoStamina = a
    end)
    f:Label("Auto Eat")
    f:Textbox("Auto Eat - Food Name", false, function(a)
        getgenv().EatFood = a
    end)
    f:Dropdown("Auto Eat - List Foods", {"Hamburger", "Omelette", "Pancake", "Donut", "Pie", "EZ Taco", "Hotdog"}, function(a)
        getgenv().EatFood = a
    end)
    f:Slider("Auto Eat - Automatically eat when ... % Stomach", 1, 100, 1, function(a)
        getgenv().EatPhanTram = a
    end)
    f:Label("Auto Click")
    f:Slider("Auto Click - Delay Click Time", 1, 120, 1, function(a)
        getgenv().DelayClick = a
    end)
else
    wait(2)
    Library1:Notification("Cofiez Hub", "Invaild Key!")
            end
end)
